# loginWithMock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tamaraandroidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamaraandroidassignment/: LoginActivity.kt  MainActivity.kt  MyViewModel.kt  WelcomePageActivity.kt  viewModel.kt  welcomeActivity.kt
app/src/main/java/com/example/tamaraandroidassignment/data/: Response.kt  aPIServer.kt
app/src/main/res/drawable/: bg.xml  corner.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  logo.xml  logo11.xml  round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  activity_welcome_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tamaraandroidassignment/: ExampleUnitTest.kt  MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
